[include kiauh_macros.cfg]
[include macros.cfg]
# This file contains common pin mappings for the Fysetc S6 v2 board.  To use
# this config, the firmware should be compiled for the STM32F446 with a "64KiB
# bootloader".  When calling "menuconfig", enable "extra low-level configuration
# setup" and select the "12MHz crystal" as clock reference.

# See docs/Config_Reference.md for a description of parameters.
[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 800
max_accel_to_decel: 600
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 100

[filament_switch_sensor sentinel]
pause_on_runout: False
runout_gcode:
  RUNOUT_MACRO
#insert_gcode:
#  RESUME_MACRO
switch_pin: !PA1

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB14  # PA1 for X-max
position_endstop: -16
position_min: -16
position_max: 230
homing_speed: 25

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13  # PA2 for Y-max
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 25

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #PA0 for Z-Min  # PA3 for Z-max
#position_endstop: 0
position_min: -3
position_max: 244
homing_speed: 20

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8
#heater_pin: PB4 for if used as extruder
#sensor_pin: PC1

[z_tilt]
z_positions:
    -27,117.5
    262,117.5
points:
    -16,117.5
    173,117.5
    110,20
    -16,20
horizontal_move_z: 7
speed: 180
retries: 15
retry_tolerance: 0.38

[extruder]
max_extrude_only_distance: 600.0
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17
#pressure_advance: 0.0525 <--measured but seems high.
pressure_advance: 0.035
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 0
max_temp: 270

#[extruder2]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB15
#sensor_pin: PC2

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: watermark
min_temp: 0
max_temp: 130

[temperature_sensor Pi]
sensor_type: rpi_temperature
min_temp: 0
max_temp: 80

#fan for printed model FAN0
[fan]
pin: PB0
#max_power: .5

#fan for hotend FAN1
[heater_fan Heatblock_Fan]
pin: PB1
shutdown_speed: 1.0

#fan for control board FAN2
[controller_fan Case_Fan]
pin: PB2
kick_start_time: 1  #default is .1

[bltouch]
sensor_pin: ^PA0
control_pin: PA3
x_offset: 41
y_offset: 18
stow_on_each_sample: False
probe_with_touch_mode: True
#z_offset: 2.7

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 10
mesh_max: 215, 215
probe_count: 6
#algorithm: bicubic

[screws_tilt_adjust]
screw1: -14,19
screw1_name: front left screw
screw2: 159,19
screw2_name: front right screw
screw3: 159,192
screw3_name: rear right screw
screw4: -14,192
screw4_name: rear left screw
horizontal_move_z: 10
speed: 140
screw_thread: CW-M4

[gcode_arcs]
resolution: 0.1

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE8
run_current: 0.600
hold_current: 0.600
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PC4
run_current: 0.600
hold_current: 0.600
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.600
hold_current: 0.600
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PC5
run_current: 0.6
hold_current: 0.6
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 999999
#diag_pin:


#[tmc2208 extruder2]
#uart_pin: PE0
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999


########################################
# TMC SPI configuration
########################################

#[tmc2130 stepper_x]
#spi_bus: spi4
#cs_pin: PE7
#diag1_pin: PB14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#spi_bus: spi4
#cs_pin: PE15
#diag1_pin: PB13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#spi_bus: spi4
#cs_pin: PD10
#diag1_pin: PA0
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#spi_bus: spi4
#cs_pin: PD7
#diag1_pin: PA3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#spi_bus: spi4
#cs_pin: PC14
#diag1_pin: PA2
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#spi_bus: spi4
#cs_pin: PC15
#diag1_pin: PA1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# RGB header
########################################

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.232500, -0.205000, -0.197500, -0.162500, -0.227500, -0.215000
#*# 	-0.065000, -0.090000, -0.072500, -0.035000, -0.080000, -0.060000
#*# 	-0.082500, -0.025000, -0.002500, 0.002500, -0.042500, -0.020000
#*# 	-0.020000, -0.002500, 0.037500, 0.042500, 0.000000, 0.012500
#*# 	-0.007500, 0.017500, 0.055000, 0.070000, -0.002500, 0.017500
#*# 	0.137500, 0.130000, 0.147500, 0.102500, 0.017500, -0.020000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 215.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.747
#*# pid_ki = 2.722
#*# pid_kd = 124.022
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.433
#*# pid_ki = 0.734
#*# pid_kd = 1502.225
#*#
#*# [bltouch]
#*# z_offset = 1.650
